aopalliance-1.0-sources.jar
aopalliance-1.0.jar
aspectj-1.6.9.jar
aspectjrt.jar
aspectjtools.jar
aspectjweaver.jar
com.springsource.net.sf.cglib-2.2.0.jar
commons.logging-1.1.1.jar
easymock-3.0.jar
jstl.jar
junit-4.7.jar
mysql-connector-java-5.1.23-bin.jar
mysql-connector.jar
ojdbc14.jar
org.aspectj.matcher.jar
spring-aop-3.2.9.RELEASE.jar
spring-aspects-3.2.9.RELEASE.jar
spring-beans-3.2.9.RELEASE.jar
spring-context-3.2.9.RELEASE.jar
spring-context-support-3.2.9.RELEASE.jar
spring-core-3.2.9.RELEASE.jar
spring-expression-3.2.9.RELEASE.jar
spring-jdbc-3.2.9.RELEASE-sources.jar
spring-jdbc-3.2.9.RELEASE.jar
spring-security-config-3.2.5.RELEASE.jar
spring-security-core-3.2.5.RELEASE.jar
spring-security-taglibs-3.2.5.RELEASE.jar
spring-security-web-3.2.5.RELEASE.jar
spring-test-3.2.9.RELEASE.jar
spring-tx-3.2.9.RELEASE-sources.jar
spring-tx-3.2.9.RELEASE.jar
spring-web-3.2.9.RELEASE-sources.jar
spring-web-3.2.9.RELEASE.jar
spring-webmvc-3.2.9.RELEASE-sources.jar
spring-webmvc-3.2.9.RELEASE.jar
standard.jar